ENDPOINT='https://graphql.sportscenter242.com/'
LOGO='sc-christmas-logo.png'
LOGO_WIDTH="170"
PHONE="242.394.7660"
EMAIL="info@sportscenter242.com"
CTA="http://sportscenter242.com/#/contact"
PRIMARY_COLOR='#00246a'
HIGHLIGHT_COLOR='#f03f35'
DISPLAY_FONT='Unica One'
BODY_FONT='Roboto'
GOOGLE_FONTS='https://fonts.googleapis.com/css?family=Unica+One|Roboto:100,300,400,500,900|Graduate&display=swap'
FACEBOOK='https://www.facebook.com/sportscenter242/'
INSTAGRAM='https://www.instagram.com/sportscenter242/'
TWITTER='https://www.twitter.com/sportscenter242/'

# ENDPOINT='https://graphql.heatwave242.com/'
# LOGO='hw-christmas-logo.png'
# LOGO_WIDTH="300"
# PHONE="242.394.4189"
# EMAIL="info@heatwave242.com"
# CTA="http://heatwave242.com/#/contact"
# PRIMARY_COLOR='#097e9e'
# HIGHLIGHT_COLOR='#f47920'
# DISPLAY_FONT='Kaushan Script'
# BODY_FONT='Poppins'
# GOOGLE_FONTS='https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins:300,400,600&display=swap'
# FACEBOOK='https://www.facebook.com/heatwave242/'
# INSTAGRAM='https://www.instagram.com/heatwave242/'
# TWITTER='https://www.twitter.com/heatwave242/'